name: chooj
description: Matrix client for KaiOS supporting login through password and chat in rooms. It also supports outgoing voice calls but not incoming ones so Chooj to Chooj call is impossible at the moment. For donations or sponsering the project please email me. Note that this version is not minified thus not optimized.
screenshots:
  - https://github.com/farooqkz/matrix.org/blob/master/gatsby/static/docs/projects/images/chooj-screenie.png?raw=true
license: GPL-3
icon: https://github.com/farooqkz/chooj/raw/master/chooj.png
website: https://github.com/farooqkz/chooj
git_repo: https://github.com/farooqkz/chooj
download:
  url: https://farooqkz.de1.hashbang.sh/matrix-client-builds/5ab7792844d65c726548f57e074684b6f14b39da-omnisd.zip
  manifest: https://gitlab.com/banana-hackers/store-db/-/raw/master/apps/chooj.json
author: Farooq Karimi Zadeh <hapu@riseup.net>
maintainer:  Farooq Karimi Zadeh <hapu@riseup.net>
has_tracking: false
has_ads: false
# donation is optional
meta:
  tags: matrix; chat; matrix-client; voip; voice-chat;
  categories: 
      - social
      - communication
type: packaged
